# CSharp-Learning

./: .gitignore  README.md
Console Calculator/: Calculator.cs  Calculator.sln
HumanDetector/: App.xaml  App.xaml.cs  HumanDetector.csproj  HumanDetector.sln  LeviNotes.txt  README.md  app.manifest
HumanDetector/src/Classes/: AIManager.cs  Camera.cs
HumanDetector/src/Classes/FrameWorks/: MicrosoftML.cs  OpenCV_DNN.cs  PyTorch.cs  TorchSharp.cs
HumanDetector/src/Interface/: MainWindow.xaml  MainWindow.xaml.cs
HumanDetector/src/Misc/: ResourceManager.cs  Utils.cs
HumanDetector/vendors/include/singleton/: Singleton.cs
HumanDetector/vendors/models/PYTHON/: PyTorchToScripted.py  checkOnnxModelValidity.py  converOnnixToTensorFlow.py  converter.py  image_object_detection.py  runOnnxModel.py  webcam_object_detection.py
WPFCalculator/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCalculator.sln
